{
  "name": "FamPay",
  "short_name": "FamPay",
  "start_url": "/fam/",
  "scope": "/fam/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://t0.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https://fampay-dtu-cognizance.netlify.app/&size=192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://t0.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https://fampay-dtu-cognizance.netlify.app/&size=512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
